giphy.url=https://api.giphy.com/v1/gifs
#Get your api-key from https://developers.giphy.com/dashboard/
giphy.apikey=your-api-key

mongodb.uri=mongodb://foo:foobar11@${SPRING_DATA_MONGODB_HOST:localhost}:27017

