giphy.url=https://api.giphy.com/v1/gifs
#Get your api-key from https://developers.giphy.com/dashboard/
giphy.apikey=your-api-key

spring.data.mongodb.port=27017
spring.data.mongodb.username=foo
spring.data.mongodb.password=foobar11
